############################################
# Example file for .env file. Copy this file to .env and replace the values with your actual values.
############################################

# API key for external service (replace 'your_api_key' with your actual API key)
API_KEY=your_api_key

# Database host (e.g., "localhost" or "db" if using Docker)
DB_HOST=db

# Name of your database
DB_NAME=your_database_name

# Database user (replace 'your_database_user' with the actual username)
DB_USER=your_database_user

# Database password (replace 'your_database_password' with the actual password)
DB_PASSWORD=your_database_password

# MySQL root password (replace 'your_root_password' with the actual root password)
MYSQL_ROOT_PASSWORD=your_root_password

